@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Premium food delivery app theme - clean, appetizing, modern */
:root {
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.15 0.01 30);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 30);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 30);
  --primary: oklch(0.58 0.22 30);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.97 0.005 85);
  --secondary-foreground: oklch(0.15 0.01 30);
  --muted: oklch(0.96 0.005 85);
  --muted-foreground: oklch(0.45 0.01 30);
  --accent: oklch(0.95 0.01 85);
  --accent-foreground: oklch(0.15 0.01 30);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.93 0.005 85);
  --input: oklch(0.93 0.005 85);
  --ring: oklch(0.58 0.22 30);
  --chart-1: oklch(0.58 0.22 30);
  --chart-2: oklch(0.65 0.15 85);
  --chart-3: oklch(0.45 0.12 120);
  --chart-4: oklch(0.7 0.2 45);
  --chart-5: oklch(0.6 0.16 15);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.15 0.01 30);
  --sidebar-primary: oklch(0.58 0.22 30);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.97 0.005 85);
  --sidebar-accent-foreground: oklch(0.15 0.01 30);
  --sidebar-border: oklch(0.93 0.005 85);
  --sidebar-ring: oklch(0.58 0.22 30);
}

.dark {
  --background: oklch(0.12 0.01 30);
  --foreground: oklch(0.98 0.005 85);
  --card: oklch(0.15 0.01 30);
  --card-foreground: oklch(0.98 0.005 85);
  --popover: oklch(0.15 0.01 30);
  --popover-foreground: oklch(0.98 0.005 85);
  --primary: oklch(0.65 0.22 30);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.2 0.01 30);
  --secondary-foreground: oklch(0.98 0.005 85);
  --muted: oklch(0.22 0.01 30);
  --muted-foreground: oklch(0.6 0.01 85);
  --accent: oklch(0.25 0.01 85);
  --accent-foreground: oklch(0.98 0.005 85);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.98 0.005 85);
  --border: oklch(0.22 0.01 30);
  --input: oklch(0.22 0.01 30);
  --ring: oklch(0.65 0.22 30);
  --chart-1: oklch(0.65 0.22 30);
  --chart-2: oklch(0.7 0.15 85);
  --chart-3: oklch(0.55 0.12 120);
  --chart-4: oklch(0.75 0.2 45);
  --chart-5: oklch(0.7 0.16 15);
  --sidebar: oklch(0.15 0.01 30);
  --sidebar-foreground: oklch(0.98 0.005 85);
  --sidebar-primary: oklch(0.65 0.22 30);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.2 0.01 30);
  --sidebar-accent-foreground: oklch(0.98 0.005 85);
  --sidebar-border: oklch(0.22 0.01 30);
  --sidebar-ring: oklch(0.65 0.22 30);
}
/* </CHANGE> */

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    /* Clean gradient background for premium food app feel */
    @apply text-foreground;
    background: linear-gradient(180deg, #fff5f0 0%, #ffffff 10%, #ffffff 100%);
    min-height: 100vh;
    /* </CHANGE> */
  }

  /* Custom scrollbar for horizontal scrolling sections */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  /* </CHANGE> */
}
